# Generated by Django 4.0.3 on 2024-01-30 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_hats_locationvo_delete_hat_hats_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='brand_name',
            new_name='fabric',
        ),
        migrations.RemoveField(
            model_name='hats',
            name='size',
        ),
        migrations.AddField(
            model_name='hats',
            name='picture_url',
            field=models.URLField(default=''),
        ),
    ]
