# Generated by Django 4.0.3 on 2024-01-30 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shoe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('closet_name', models.CharField(max_length=100)),
                ('shoe_size', models.PositiveSmallIntegerField()),
            ],
            options={
                'ordering': ('closet_name', 'shoe_size'),
            },
        ),
    ]
