# Generated by Django 4.0.3 on 2024-01-31 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='color',
            field=models.CharField(default='Color', max_length=100),
        ),
        migrations.AddField(
            model_name='shoe',
            name='manufacturer',
            field=models.CharField(default='Manufacturer', max_length=100),
        ),
        migrations.AddField(
            model_name='shoe',
            name='model',
            field=models.CharField(default='Model', max_length=100),
        ),
        migrations.AddField(
            model_name='shoe',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
